#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b5ef9b3e4f0d58c18b394839c4a38537:205785b772d0c0b449fe066a10ff042b:0f11f4a7ab174fb0ad23d26a1dc72f08$
#
:format=40300
:texture=asd.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

backpack;133;323;59;64; 0.5;0.5; 0;0;0;0; 5;59;30;59;0;0;0;0;64;45;64; 3;0;3;4;0;1;2;0;2;3
belt;67;355;64;42; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;42;64;42; 2;1;2;3;0;1;3
bomb;1;332;62;64; 0.5;0.5; 0;0;0;0; 4;62;0;0;0;0;64;62;64; 2;1;2;3;0;1;3
book;133;389;64;59; 0.5;0.5; 0;0;0;0; 6;64;34;64;0;24;0;0;29;0;59;39;59; 4;3;4;5;2;3;5;0;1;2;0;2;5
bronze_coin;1;448;64;63; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;63;64;63; 2;1;2;3;0;1;3
clover;194;315;58;64; 0.5;0.5; 0;0;0;0; 5;58;0;26;0;0;26;0;64;58;64; 3;2;3;4;1;2;4;0;1;4
feather;82;223;29;64; 0.5;0.5; 0;0;0;0; 4;29;0;0;0;0;64;29;64; 2;1;2;3;0;1;3
gem_3;199;447;48;64; 0.5;0.5; 0;0;0;0; 7;48;37;48;27;28;0;0;0;0;43;21;64;28;64; 5;0;5;6;1;2;4;2;3;4;0;1;4;0;4;5
gem_6;199;381;48;64; 0.5;0.5; 0;0;0;0; 7;48;37;48;27;28;0;0;0;0;43;21;64;28;64; 5;0;5;6;1;2;4;2;3;4;0;1;4;0;4;5
gem_9;1;398;64;48; 0.5;0.5; 0;0;0;0; 6;64;26;36;0;27;0;0;27;0;48;64;48; 4;3;4;5;0;3;5;1;2;3;0;1;3
gem_12;67;399;64;48; 0.5;0.5; 0;0;0;0; 6;64;26;36;0;27;0;0;27;0;48;64;48; 4;3;4;5;0;3;5;1;2;3;0;1;3
potion_1_empty;42;223;38;64; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;64;38;64; 2;1;2;3;0;1;3
potion_6;1;200;38;64; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;64;38;64; 2;1;2;3;0;1;3
potion_7_empty;125;257;39;64; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;64;39;64; 2;1;2;3;0;1;3
potion_12;1;266;39;64; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;64;39;64; 2;1;2;3;0;1;3
ring;133;450;64;61; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;61;64;61; 2;1;2;3;0;1;3
scroll_5;67;449;64;62; 0.5;0.5; 0;0;0;0; 5;64;0;0;0;0;26;18;62;64;62; 3;0;3;4;0;2;3;0;1;2
sword;65;289;58;64; 0.5;0.5; 0;0;0;0; 7;58;30;12;0;0;0;0;17;32;63;38;64;58;64; 5;0;5;6;4;0;3;4;5;0;1;2;3;0;1;3
